<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta httpEquiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=0.8' />
    <title>505 | {host}</title>
</head>

<body>
    <div style="display: flex; justify-content: center; text-align: center; margin-top: 3rem;">
        <div>
            <div style="font-size: 4rem">Webserver Not Found</div>
        </div>
    </div>
    <div style="display: flex; justify-content: center; text-align: center; margin-top: 2rem;">
        <main>
            <div style="margin: 1rem">
                <div style="font-size: 2.2rem; width: 90vw; max-width: 20rem">What happened?</div>
                <content stlye="font-size: 1.8rem">
                    You've requested a domain name which points to an IP address <br />
                    that is part of the Waya network but no associated webserver could be found.
                </content>
            </div>
            <br />
            <div style="margin: 1rem">
                <div style="font-size: 2.2rem; width: 90vw; max-width: 20rem;">How to resolve?</div>
                <content stlye="font-size: 1.8rem">
                    Connect to the server and get started in <text>/root/proxy/src/hosts.js</text>. <br />
                    The documentation can be found on GitHub at <a
                        href='https://github.com/Luna-devv/proxy'>github.com/Luna-devv/proxy</a>. <br />
                    If you don't know what you're doing at this point, please contact <a
                        href="https://waya.one/go/luna?utm_source=proxy">Luna</a>.
                </content>
            </div>
        </main>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    html {
        font-family: 'Ubuntu', sans-serif;
        background-color: #242029;
        color: rgb(221, 217, 230);
    }

    text {
        background-color: #131418;
        color: #9fa2a7;
        padding: 0.1rem 0.2rem 0.1rem 0.2rem;
        border-radius: 0.2rem;
        user-select: all;
    }

    a {
        all: unset;
        font-family: 'Open Sans', sans-serif;
        color: #b671a7;
        cursor: pointer;
        transition-duration: 200ms;
    }

    a:hover {
        color: #d99ecc;
    }

    main {
        text-align: left;
    }

    content {
        color: #aba8b3
    }
</style>

</html>